{
  "name": "frasier",
  "version": "1.0.0",
  "description": "Frasier characters",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blake Eriks",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
